#home {
  position: relative;
  background: rgb(34, 34, 43);
  .copyright {
    visibility: hidden;
  }
}

.app__header-info {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;

  margin: 0 2rem;

  @media screen and (max-width: 1200px) {
    width: 100%;
    margin-right: 0rem;
  }
}

.app__header-badge {
  width: 100%; 
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  flex-direction: column;
  margin-top: 4rem;
  // margin-left: 2rem;

  h2 {
    color: rgb(110, 108, 108);
    font-size: 30px;
  }


  .badge-cmp, .tag-cmp {
    padding: 1rem 2rem;
    // margin-left: 6rem;
    border: var(--white-color);
    border-radius: 15px;
    flex-direction: row;
    width: auto;
    background-color: rgb(240, 230, 230);
    box-shadow: 0 0 20px rgba(177, 169, 169, 0.1);

    p {
      font-size: 20px;
    }
  }

  .tag-cmp {
    flex-direction: column;
    margin-top: 3rem;

    p {
      width: 100%;
      // text-transform: uppercase;
      text-align: right;
      font-size: 20px;
    }

  }
}


.app__icons {

  div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-left: 3rem;
  }

  h1 {
    font-size: 70px;
    color: rgb(110, 108, 108);
    padding-bottom: 3rem;
    font-family: great vibes;
    letter-spacing: 8px;
    font-weight: normal;
    margin-left: 3rem;
    margin-top: 3rem;
    color: rgb(230, 35, 148);
  }

  a {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  svg {
  display: flex;
  width: 50px;
  height: 50px;
  color: rgb(110, 108, 108);
  &:hover {
    box-shadow: 0 0 20px rgb(230, 35, 148);
  }
}


}

